@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap");

:root {
  --primary-color: #ce282c;
  --primary-color-dark: #ab2123;
  --text-dark: #0a0a0a;
  --text-light: #404040;
  --extra-light: #f5f5f5;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.section__header span {
  color: var(--primary-color);
}

.section__description {
  font-weight: 700;
  line-height: 1.75rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-family: "Merriweather", serif;
  outline: none;
  border: none;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

.nav__logo img{
  width: 270%;
  margin-left: -5vw;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  padding: 0.5rem;
  font-family: "Merriweather", serif;
}

.header {
  background-image: linear-gradient(
      rgba(206, 40, 44, 0.8),
      rgba(206, 40, 44, 0.8)
    ),
    url("assets/bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 1rem;
  background-color: var(--primary-color);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__logo {
  max-width: 100px;
}

.nav__actions {
  display: flex;
  align-items: center;
}

.nav__actions a {
  padding: 7px 10px;
  font-size: 1.5rem;
  color: var(--white);
  border-radius: 1rem;
  transition: 0.3s;
}

.nav__actions a:hover {
  background-color: var(--primary-color-dark);
}

.header__container {
  padding-block: 0;
  overflow-x: hidden;
  position: relative;
  isolation: isolate;
  height: 600px;
}

.header__container img {
  max-width: 800px;
  margin-inline: auto;
  height: 100%;
  object-fit: contain;
}

.header__container2 img {
  max-width: 600px;
  padding-bottom: 3rem;
  margin-inline: auto;
  height: 50%;
  object-fit: contain;
}

.link__container {
  text-align: center;
  padding: 10px;
  margin: 0px 1rem;
  text-wrap:pretty;
  font-size: 0.7rem;
  border: 2px solid #3498db;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  /* background-color: #ce282c; */
}

#telegramLink {
  color: #3498db;
  font-weight: bold;
  text-decoration: none;
}

.header__content {
  position: absolute;
  right: 0;
  bottom: 4rem;
  width: 100%;
  max-width: 300px;
  z-index: 1;
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: var(--white);
}

.header__content p {
  font-size: 0.9rem;
  color: var(--white);
}

.header__tag {
  position: absolute;
  bottom: 10rem;
  left: 50%;
  transform: translateX(-150%);
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 5rem;
  cursor: pointer;
  /* display: none; */
}

.header__tag span {
  margin-left: 5px;
  font-size: 1.2rem;
}

.festive__container {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.festive__image {
  position: relative;
  isolation: isolate;
}

.festive__image .bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 90%;
  max-width: 350px;
  height: 100%;
  background-image: linear-gradient(
      rgba(206, 40, 44, 0.8),
      rgba(206, 40, 44, 0.8)
    ),
    url("assets/bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 2rem;
  box-shadow: inset 10px 10px 20px rgba(0, 0, 0, 0.5),
    5px 5px 10px rgba(0, 0, 0, 0.2);
  z-index: -1;
}

.festive__image img {
  padding-top: 5rem;
  max-width: 600px;
  filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.5));
}

.festive__btn {
  margin-top: 2rem;
}

.category {
  margin-top: 5rem;
  background-color: var(--extra-light);
  border-radius: 1rem;
}

.category__container {
  position: relative;
  text-align: center;
}

.category__bg {
  position: absolute;
  width: 100%;
  max-width: 500px;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  opacity: 0.1;
}

.category__flex {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  flex-wrap: wrap;
}

.category__card {
  flex: 1 0 125px;
  padding: 2rem;
  border-radius: 2rem;
  transition: 0.3s;
}

.category__card:hover {
  box-shadow: inset 10px 10px 20px #e5e5e5, inset -10px -10px 20px #ffffff;
}

.category__card img {
  max-width: 50px;
  margin-inline: auto;
  margin-bottom: 1rem;
}

.category__card h4 {
  font-size: 1.1rem;
  color: var(--text-dark);
}

.shopping__container {
  max-width: 1400px;
  margin-inline: auto;
  padding: 5rem 1rem;
}

.shopping__header {
  max-width: var(--max-width);
  margin-inline: auto;
}

.shopping__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.shopping__card {
  padding: 1.5rem 1rem;
  background-color: var(--extra-light);
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.shopping__card:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.shopping__card h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
  text-align: right;
}

.shopping__card img {
  max-width: 250px;
  margin-inline: auto;
}

.shopping__card h4 {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--text-dark);
  text-align: center;
}

.explore__container {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.explore__image {
  position: relative;
  isolation: isolate;
}

.explore__image .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  max-width: 350px;
  height: 100%;
  background-image: linear-gradient(
      rgba(206, 40, 44, 0.8),
      rgba(206, 40, 44, 0.8)
    ),
    url("assets/bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 2rem;
  box-shadow: inset 10px 10px 20px rgba(0, 0, 0, 0.5),
    5px 5px 10px rgba(0, 0, 0, 0.2);
  z-index: -1;
}

.explore__image img {
  max-width: 500px;
  margin-left: auto;
  filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.5));
}

.explore__btn {
  margin-top: 2rem;
}

.reviews_container{
  max-width: var(--max-width);
  font-size: small;
}

.reviews{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 24px;
}

.reviews img{
  max-width: 250px;
  max-height: 280px;
  padding: 24px;
}

.card-2{
  flex-direction: opposite;
}

.form__container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* background-color: #ffcccc;  */

  background-image: linear-gradient(
      rgba(206, 40, 44, 0.8),
      rgba(206, 40, 44, 0.8)
    ), url('./assets/bg-image.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 1rem;
    background-color: var(--primary-color); 

  padding: 30px 0px;
  border-radius: 10px;
  display: flex;
  /* align-items: start; */
  align-items: center;
  justify-content: center;
}

#line{
  width: 100%;
  margin-top: -5px;
  margin-bottom: 20px;
}

.form__container h1 {
  color: #ffffff;
  margin-bottom: 20px;
  font-family:cursive;
}

form {
  background-color: #fb3636b1; 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
}

label {
  display: block;
  margin: 10px 0;
  color: #fff;
  font-weight: 500;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #e74c3c;
  /* border-radius: 25px; */
  border-radius: 0px 15px 0px 15px;
  background-color: #ffcccc;
  outline: none;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #e74c3c; /* Red color on focus */
}

button {
  width: 100%;
  font-weight: 500;
  background-color: #e74c3c;
  color: #fff;
  padding: 10px 20px;
  /* margin-top: 20px; */
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
  background-color: #c0392b; /* Darker red on hover */
}

button:active {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow on button press */
}

.coupon {
  background-color: var(--extra-light);
  border-radius: 1rem;
}

.coupon__container {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.coupon__container .section__header {
  font-size: 2.75rem;
  margin: 0;
}

.coupon__form {
  padding: 10px;
  width: 100%;
  max-width: 400px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  border-radius: 10rem;
  box-shadow: inset 5px 5px 10px #e5e5e5, inset -10px -10px 20px #ffffff;
}

.coupon__form input {
  padding-inline: 1rem;
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--text-dark);
  background: transparent;
}

.coupon__form .btn {
  padding: 7px 10px;
  font-size: 1.75rem;
}

.footer__container {
  display: grid;
  gap: 2rem;
}

.footer__logo {
  max-width: 350px;
  margin-bottom: 2rem;
}

.footer__links {
  list-style: none;
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer__links a {
  font-weight: 600;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer__socials a {
  padding: 9px 12px;
  font-display: 1.25rem;
  color: var(--white);
  background-color: var(--primary-color);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  background-color: var(--primary-color-dark);
}

.footer__bar {
  padding-inline: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width <= 540px) {
  .header__tag {
    position: absolute;
    bottom: 2rem;
    width: 11.5rem;
    left: 90%;
    transform: translateX(-150%);
    padding: 1rem 1.5rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 5rem;
    cursor: pointer;
  }

  .header__content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--white);
  }
  
  .header__content p {
    margin-bottom: 3.5rem;
    font-size: 0.8rem;
    color: var(--white);
  }

  .reviews{
    /* background-color: var(--primary-color); */
    border: 1px solid white;
    border-radius: 1rem;
    margin: 0px;
  }

  .reviews p{
    /* color: var(--white); */
    font-size: medium;
  }

  .reviews img{
    /* padding: 15px; */
    /* margin: 4px; */
    max-width: 100px;
    max-height: 100px;
    /* border: 1px solid var(--primary-color); */
    border-radius: 5rem;
  }
}

@media (width > 540px) {
  .nav__logo {
    max-width: 120px;
  }

  .reviews_container{
    font-size: medium;
  }

  .shopping__grid {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (width > 768px) {
  body {
    padding: 1rem;
  }

  .nav__logo {
    max-width: 150px;
  }

  .festive__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

  .festive__image {
    grid-area: 1/2/2/3;
  }

  .shopping__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .explore__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

   /* .reviews{
    flex-direction: row;
    margin: 20px;
  } */

  .coupon__container {
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    text-align: left;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__links {
    margin-top: 2rem;
    justify-content: flex-end;
  }

  .footer__socials {
    justify-content: flex-end;
  }
}

@media screen {
  .reviews_container{
    display: flex;
    flex-direction: column;
  }
}


/* prince */

@import url('https://fonts.googleapis.com/css?family=Montserrat');
* {
	box-sizing: border-box;
}






.container{

	display: grid;
	justify-content: center;
	align-content: center;
  padding: 10px;
	
	.testimonial-box{
		position: relative;
		width: auto;
	
		
	
		
		
		.testimonial{
			display: grid;
			grid-template-rows: 1.3fr 0.7fr;
			box-shadow: 0 0 5px rgba(0,0,0,.5);
			width: 100%;
			height: 100%;
      background: radial-gradient(circle, rgba(250,250,245,1) 100%, rgba(148,187,233,1) 100%);
    
			padding: 10px 20px;
			position: relative;
			
			.fas{
				position: absolute;
				top: 0;
				right: 0;
				padding: 10px;
				font-size: 25px;
				color: #222;
			}
			
			.testimonial-text{
				font-size: 16px;
				line-height: 25px;
				text-align: center;
				padding: 25px 15px;
				width: 100%;
			}
			
			.testimonial-user{
				display: flex;
				align-items: center;
				
				.user-img{
					box-shadow: 0px 0px 10px rgba(0,0,0,.5);
					width: 60px;
					height: 60px;
					border-radius: 50%;
				}
				
				.user-info{
					margin: 0 20px;
					display: grid;
					grid-template-rows: 1fr 1fr;
					
					.user-name{
						font-weight: 800;
					}
					
					.user-job-details{
						margin: 5px 0 0 0;
						position: relative;
						display: flex;
						justify-content: space-between;
						
						.line{
							position: absolute;
							width: 2px;
							height: 100%;
							background: #000;
							left: 50%;
							top: 0;
							transform: translateX(-50%);
						}
					}
				}
			}
		}
	}
}

.review-box
{ 
  padding: 50px;
  
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items:center;
  
}

@media (width<720px)
{
  .review-box{
    flex-direction: column;
  }
}
